# k8s-toy-project

./: README.md
k8s-front/: .env.development  Dockerfile  package-lock.json  package.json
k8s-front/src/: App.js
k8s-front/src/components/: HeaderComponents.css  HeaderComponents.js  LoginPage.css  LoginPage.js  MainPage.css  MainPage.js  ProfileCard.css  ProfileCard.js  ProfileCreatePage.css  ProfileCreatePage.js  ProfileDetailPage.css  ProfileDetailPage.js  ProfileListPage.css  ProfileListPage.js  SignupPage.css  SignupPage.js
k8s-yml/: db-sec.yml  db.yml  front-ingress.yml  ingress.yml  profile-ingress.yml  user-ingress.yml  was.yml  web.yml
profile-service/: Dockerfile  build.gradle
profile-service/src/main/java/gmg/profile_service/: ProfileServiceApplication.java
profile-service/src/main/java/gmg/profile_service/Client/: UserServiceClient.java
profile-service/src/main/java/gmg/profile_service/Configuration/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
profile-service/src/main/java/gmg/profile_service/Controller/: ProfileController.java
profile-service/src/main/java/gmg/profile_service/DTO/: ProfileRequest.java  ProfileResponse.java  ProfileSummary.java  UserDTO.java
profile-service/src/main/java/gmg/profile_service/Entity/: Profile.java
profile-service/src/main/java/gmg/profile_service/Repository/: ProfileRepository.java
profile-service/src/main/java/gmg/profile_service/Service/: ProfileService.java  UserService.java
profile-service/src/test/java/gmg/profile_service/: ProfileServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
(+16 files in other folders)
